# KotlinSnapshotTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypressworks/kotlinicdaggerissue/: Foo.kt  Log.kt  MainActivity.kt  Module.java  MyApplication.java  Stuff.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
